{
  "functions": {
    "app/api/cedulas/[id]/cargar-pjn/route.ts": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/pjn/sync-favoritos",
      "schedule": "0 0 * * *"
    }
  ]
}
